CantoneseLearning.App/Views/Consonants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CantoneseLearning.App.Consonants"
             Title="">    
    <VerticalStackLayout>       
        
        <Grid Padding="16" RowSpacing="20" ColumnSpacing="10"
            RowDefinitions="*,*,*,*,*"
            ColumnDefinitions="*,*,*,*">

            <Button Text="b" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="p" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="m" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="f" Grid.Row="0" Grid.Column="3" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="d" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}" />
            <Button Text="t" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="n" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="l" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="g" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}" />
            <Button Text="k" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="h" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="w" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="j" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}" />
            <Button Text="ng" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="gw" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="kw" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="z" Grid.Row="4" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="c" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>
            <Button Text="s" Grid.Row="4" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource ConsonantButton}"/>          
        </Grid>

    </VerticalStackLayout>
</ContentPage>